name=HydroSense_cc1120
version=1.0.0
author=HydroSense
maintainer=amm042@bucknell.edu
sentence=HydroSense cc1120 radio support. For HydroSense radio board (TeensyLC).
paragraph=See hydrosense.net
category=Other
url=http://www.arduino.cc/en/Reference/SD
architectures=*

